X2 = df['url']
X2.head(2)

0	http://www.goebcomputer.de/index.php?option=co...
1	http://www.onestoprecycling.co.uk/index.php?op...

import nltk
nltk.download('stopwords')
import re
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

ps = PorterStemmer()
corpus_train = []

def albumentations(X, corpus_t):
    for i in range(len(X)):
        print(i, "/", len(X))
        review = X[i].decode('utf-8') if isinstance(X[i], bytes) else X[i]
        review = re.sub(r'[^a-zA-Z0-9\-\/=?&.]', ' ', review)
        review = review.lower()
        review = review.split()
        review = [ps.stem(word) for word in review if word not in set(stopwords.words("english"))]
        review = " ".join(review)
        corpus_t.append(review)

albumentations(X2, corpus_train)

corpus_train[:4]
['http //www.goebcomputer.de/index.php?option=com content&view=category&id=51&itemid=57',
 'http //www.onestoprecycling.co.uk/index.php?option=com content&view=article&id=62&itemid=80',
 'http //116.113.182.195 58245/mozi.m',
 'http //pacovilla.com/?p=52334']
 
import joblib
cv =TfidfVectorizer(max_features = 300)
X2 = cv.fit_transform(corpus_train).toarray()
joblib.dump(cv, "tfidf_vectorizer.pkl") #Need to download

X_train2,X_test2,Y_train2,Y_test2 = train_test_split(X2,Y1,stratify = Y1,test_size = 0.2,random_state = 42)

X_train2, Y_train2 = resample(X_train2, Y_train2, n_samples=150000, random_state=42, stratify=Y_train2)

X_train2 = np.expand_dims(X_train2, axis = -1)
X_test2 = np.expand_dims(X_test2, axis = -1)
print(X_train2.shape,Y_train2.shape)
print(X_test2.shape,Y_test2.shape)

(150000, 300, 1) (150000, 4)
(77052, 300, 1) (77052, 4)

input_size2 = X_train2[2].shape
input_size1,input_size2

((71, 1), (300, 1))

from keras import Sequential
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.regularizers import l2

def CNN2(input_size, num_classes=4):
    model = keras.Sequential()
    model.add(layers.Input(input_size))
    model.add(layers.Conv1D(filters=16, kernel_size=3, activation='relu', padding='same'))
    model.add(layers.Dropout(0.3))
    model.add(layers.BatchNormalization())
    model.add(layers.MaxPooling1D(pool_size=2, padding='same'))
    model.add(layers.Conv1D(filters=32, kernel_size=3, activation='relu', padding='same'))
    model.add(layers.Dropout(0.3))
    model.add(layers.BatchNormalization())
    model.add(layers.MaxPooling1D(pool_size=2, padding='same'))
    model.add(layers.Conv1D(filters=64, kernel_size=3, activation='relu', padding='same'))
    model.add(layers.Dropout(0.3))
    model.add(layers.BatchNormalization())
    model.add(layers.Flatten())
    model.add(layers.Dense(64, activation='relu', kernel_regularizer=l2(0.01)))
    model.add(layers.Dropout(0.3))
    model.add(layers.Dense(num_classes, activation='softmax'))

    return model


CNN_model2 = CNN2(input_size2)
CNN_model2.summary()

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                 │ (None, 300, 16)        │            64 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 300, 16)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization             │ (None, 300, 16)        │            64 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling1d (MaxPooling1D)    │ (None, 150, 16)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1d_1 (Conv1D)               │ (None, 150, 32)        │         1,568 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 150, 32)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_1           │ (None, 150, 32)        │           128 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling1d_1 (MaxPooling1D)  │ (None, 75, 32)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv1d_2 (Conv1D)               │ (None, 75, 64)         │         6,208 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 75, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ batch_normalization_2           │ (None, 75, 64)         │           256 │
│ (BatchNormalization)            │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 4800)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 64)             │       307,264 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 4)              │           260 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 315,812 (1.20 MB)
 Trainable params: 315,588 (1.20 MB)
 Non-trainable params: 224 (896.00 B)
 
CNN_model2.compile(
    optimizer=keras.optimizers.Adam(learning_rate=0.0005),
    loss='categorical_crossentropy',
    metrics=['accuracy', 'Precision', 'Recall']
)

# Kiểm tra phân bố nhãn
y_labels = np.argmax(Y_train2, axis=1)
print("Phân bố nhãn (tỷ lệ):", pd.Series(y_labels).value_counts(normalize=True))

# Định nghĩa callbacks
callbacks = [
    ModelCheckpoint(
        'CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5',
        save_best_only=True,
        save_weights_only=True,
        verbose=1
    ),
    EarlyStopping(monitor='val_loss', min_delta=0.0001, patience=10, verbose=1),
    ReduceLROnPlateau(monitor='val_loss', factor=0.2, patience=5, min_lr=1e-7, verbose=1)
]

# Huấn luyện mô hình
CNN_results_2 = CNN_model2.fit(
    X_train2,
    Y_train2,
    validation_split=0.2,
    batch_size=64,
    epochs=100,
    callbacks=callbacks
)

# Kiểm tra đầu ra mẫu
sample_pred = CNN_model2.predict(X_train2[:10])
print("Sample predictions:", sample_pred)
if np.any(np.isnan(sample_pred)):
    print("Predictions contain NaN!")
	
Phân bố nhãn (tỷ lệ): 0    0.274520
1    0.245947
3    0.243507
2    0.236027
Name: proportion, dtype: float64
Epoch 1/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.7727 - Recall: 0.6508 - accuracy: 0.7253 - loss: 1.2890
Epoch 1: val_loss improved from inf to 0.61193, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 105s 53ms/step - Precision: 0.7727 - Recall: 0.6508 - accuracy: 0.7254 - loss: 1.2886 - val_Precision: 0.8388 - val_Recall: 0.7859 - val_accuracy: 0.8165 - val_loss: 0.6119 - learning_rate: 5.0000e-04
Epoch 2/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8327 - Recall: 0.7644 - accuracy: 0.8053 - loss: 0.6455
Epoch 2: val_loss improved from 0.61193 to 0.57714, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 53ms/step - Precision: 0.8327 - Recall: 0.7644 - accuracy: 0.8053 - loss: 0.6455 - val_Precision: 0.8389 - val_Recall: 0.8062 - val_accuracy: 0.8249 - val_loss: 0.5771 - learning_rate: 5.0000e-04
Epoch 3/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8348 - Recall: 0.7755 - accuracy: 0.8105 - loss: 0.6241
Epoch 3: val_loss improved from 0.57714 to 0.57670, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 54ms/step - Precision: 0.8348 - Recall: 0.7755 - accuracy: 0.8105 - loss: 0.6241 - val_Precision: 0.8307 - val_Recall: 0.8072 - val_accuracy: 0.8204 - val_loss: 0.5767 - learning_rate: 5.0000e-04
Epoch 4/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8325 - Recall: 0.7790 - accuracy: 0.8100 - loss: 0.6142
Epoch 4: val_loss did not improve from 0.57670
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 52ms/step - Precision: 0.8325 - Recall: 0.7790 - accuracy: 0.8100 - loss: 0.6142 - val_Precision: 0.8283 - val_Recall: 0.7982 - val_accuracy: 0.8145 - val_loss: 0.5819 - learning_rate: 5.0000e-04
Epoch 5/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8343 - Recall: 0.7850 - accuracy: 0.8136 - loss: 0.5968
Epoch 5: val_loss improved from 0.57670 to 0.57138, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 101s 54ms/step - Precision: 0.8343 - Recall: 0.7850 - accuracy: 0.8136 - loss: 0.5968 - val_Precision: 0.8270 - val_Recall: 0.7905 - val_accuracy: 0.8086 - val_loss: 0.5714 - learning_rate: 5.0000e-04
Epoch 6/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8342 - Recall: 0.7858 - accuracy: 0.8144 - loss: 0.5926
Epoch 6: val_loss improved from 0.57138 to 0.55600, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 52ms/step - Precision: 0.8342 - Recall: 0.7858 - accuracy: 0.8144 - loss: 0.5926 - val_Precision: 0.8402 - val_Recall: 0.8085 - val_accuracy: 0.8267 - val_loss: 0.5560 - learning_rate: 5.0000e-04
Epoch 7/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8354 - Recall: 0.7872 - accuracy: 0.8143 - loss: 0.5909
Epoch 7: val_loss improved from 0.55600 to 0.54383, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 100s 54ms/step - Precision: 0.8354 - Recall: 0.7872 - accuracy: 0.8143 - loss: 0.5909 - val_Precision: 0.8413 - val_Recall: 0.8113 - val_accuracy: 0.8293 - val_loss: 0.5438 - learning_rate: 5.0000e-04
Epoch 8/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8356 - Recall: 0.7922 - accuracy: 0.8177 - loss: 0.5820
Epoch 8: val_loss improved from 0.54383 to 0.53434, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 98s 52ms/step - Precision: 0.8356 - Recall: 0.7922 - accuracy: 0.8177 - loss: 0.5820 - val_Precision: 0.8407 - val_Recall: 0.8186 - val_accuracy: 0.8309 - val_loss: 0.5343 - learning_rate: 5.0000e-04
Epoch 9/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - Precision: 0.8357 - Recall: 0.7960 - accuracy: 0.8199 - loss: 0.5728
Epoch 9: val_loss did not improve from 0.53434
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 52ms/step - Precision: 0.8357 - Recall: 0.7960 - accuracy: 0.8199 - loss: 0.5728 - val_Precision: 0.8378 - val_Recall: 0.8115 - val_accuracy: 0.8287 - val_loss: 0.5413 - learning_rate: 5.0000e-04
Epoch 10/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - Precision: 0.8366 - Recall: 0.7957 - accuracy: 0.8189 - loss: 0.5713
Epoch 10: val_loss improved from 0.53434 to 0.52999, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 102s 54ms/step - Precision: 0.8366 - Recall: 0.7957 - accuracy: 0.8189 - loss: 0.5713 - val_Precision: 0.8408 - val_Recall: 0.8165 - val_accuracy: 0.8295 - val_loss: 0.5300 - learning_rate: 5.0000e-04
Epoch 11/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8371 - Recall: 0.7994 - accuracy: 0.8204 - loss: 0.5671
Epoch 11: val_loss did not improve from 0.52999
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 139s 53ms/step - Precision: 0.8371 - Recall: 0.7994 - accuracy: 0.8204 - loss: 0.5671 - val_Precision: 0.8394 - val_Recall: 0.8122 - val_accuracy: 0.8272 - val_loss: 0.5411 - learning_rate: 5.0000e-04
Epoch 12/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8375 - Recall: 0.7969 - accuracy: 0.8199 - loss: 0.5674
Epoch 12: val_loss improved from 0.52999 to 0.52987, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 98s 52ms/step - Precision: 0.8375 - Recall: 0.7969 - accuracy: 0.8199 - loss: 0.5674 - val_Precision: 0.8368 - val_Recall: 0.8165 - val_accuracy: 0.8276 - val_loss: 0.5299 - learning_rate: 5.0000e-04
Epoch 13/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - Precision: 0.8343 - Recall: 0.7949 - accuracy: 0.8167 - loss: 0.5717
Epoch 13: val_loss improved from 0.52987 to 0.52883, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 55ms/step - Precision: 0.8343 - Recall: 0.7949 - accuracy: 0.8167 - loss: 0.5717 - val_Precision: 0.8474 - val_Recall: 0.8115 - val_accuracy: 0.8324 - val_loss: 0.5288 - learning_rate: 5.0000e-04
Epoch 14/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8357 - Recall: 0.7984 - accuracy: 0.8195 - loss: 0.5639
Epoch 14: val_loss improved from 0.52883 to 0.52694, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 137s 52ms/step - Precision: 0.8357 - Recall: 0.7984 - accuracy: 0.8195 - loss: 0.5639 - val_Precision: 0.8449 - val_Recall: 0.8164 - val_accuracy: 0.8323 - val_loss: 0.5269 - learning_rate: 5.0000e-04
Epoch 15/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 49ms/step - Precision: 0.8380 - Recall: 0.8013 - accuracy: 0.8227 - loss: 0.5596
Epoch 15: val_loss improved from 0.52694 to 0.52219, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 147s 55ms/step - Precision: 0.8380 - Recall: 0.8013 - accuracy: 0.8227 - loss: 0.5596 - val_Precision: 0.8406 - val_Recall: 0.8201 - val_accuracy: 0.8324 - val_loss: 0.5222 - learning_rate: 5.0000e-04
Epoch 16/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8352 - Recall: 0.7990 - accuracy: 0.8200 - loss: 0.5587
Epoch 16: val_loss improved from 0.52219 to 0.51551, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 100s 53ms/step - Precision: 0.8352 - Recall: 0.7990 - accuracy: 0.8200 - loss: 0.5587 - val_Precision: 0.8486 - val_Recall: 0.8172 - val_accuracy: 0.8344 - val_loss: 0.5155 - learning_rate: 5.0000e-04
Epoch 17/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8359 - Recall: 0.8008 - accuracy: 0.8208 - loss: 0.5566
Epoch 17: val_loss did not improve from 0.51551
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 52ms/step - Precision: 0.8359 - Recall: 0.8008 - accuracy: 0.8208 - loss: 0.5566 - val_Precision: 0.8434 - val_Recall: 0.8171 - val_accuracy: 0.8309 - val_loss: 0.5234 - learning_rate: 5.0000e-04
Epoch 18/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8366 - Recall: 0.8006 - accuracy: 0.8213 - loss: 0.5537
Epoch 18: val_loss did not improve from 0.51551
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 53ms/step - Precision: 0.8366 - Recall: 0.8006 - accuracy: 0.8213 - loss: 0.5537 - val_Precision: 0.8405 - val_Recall: 0.8206 - val_accuracy: 0.8309 - val_loss: 0.5176 - learning_rate: 5.0000e-04
Epoch 19/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8357 - Recall: 0.8006 - accuracy: 0.8207 - loss: 0.5565
Epoch 19: val_loss did not improve from 0.51551
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 53ms/step - Precision: 0.8357 - Recall: 0.8007 - accuracy: 0.8207 - loss: 0.5565 - val_Precision: 0.8416 - val_Recall: 0.8180 - val_accuracy: 0.8321 - val_loss: 0.5232 - learning_rate: 5.0000e-04
Epoch 20/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8363 - Recall: 0.8026 - accuracy: 0.8222 - loss: 0.5553
Epoch 20: val_loss did not improve from 0.51551
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 55ms/step - Precision: 0.8363 - Recall: 0.8026 - accuracy: 0.8222 - loss: 0.5553 - val_Precision: 0.6985 - val_Recall: 0.6584 - val_accuracy: 0.6750 - val_loss: 1.6523 - learning_rate: 5.0000e-04
Epoch 21/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8381 - Recall: 0.8043 - accuracy: 0.8228 - loss: 0.5493
Epoch 21: val_loss did not improve from 0.51551

Epoch 21: ReduceLROnPlateau reducing learning rate to 0.00010000000474974513.
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 150s 59ms/step - Precision: 0.8381 - Recall: 0.8043 - accuracy: 0.8228 - loss: 0.5493 - val_Precision: 0.8411 - val_Recall: 0.8199 - val_accuracy: 0.8325 - val_loss: 0.5232 - learning_rate: 5.0000e-04
Epoch 22/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8417 - Recall: 0.8113 - accuracy: 0.8291 - loss: 0.5167
Epoch 22: val_loss improved from 0.51551 to 0.44638, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 116s 62ms/step - Precision: 0.8417 - Recall: 0.8113 - accuracy: 0.8291 - loss: 0.5167 - val_Precision: 0.8493 - val_Recall: 0.8301 - val_accuracy: 0.8414 - val_loss: 0.4464 - learning_rate: 1.0000e-04
Epoch 23/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8496 - Recall: 0.8200 - accuracy: 0.8367 - loss: 0.4632
Epoch 23: val_loss improved from 0.44638 to 0.43814, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 127s 54ms/step - Precision: 0.8496 - Recall: 0.8200 - accuracy: 0.8367 - loss: 0.4632 - val_Precision: 0.8511 - val_Recall: 0.8309 - val_accuracy: 0.8429 - val_loss: 0.4381 - learning_rate: 1.0000e-04
Epoch 24/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8460 - Recall: 0.8166 - accuracy: 0.8332 - loss: 0.4607
Epoch 24: val_loss improved from 0.43814 to 0.43345, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 102s 55ms/step - Precision: 0.8460 - Recall: 0.8166 - accuracy: 0.8332 - loss: 0.4607 - val_Precision: 0.8554 - val_Recall: 0.8251 - val_accuracy: 0.8429 - val_loss: 0.4334 - learning_rate: 1.0000e-04
Epoch 25/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8487 - Recall: 0.8189 - accuracy: 0.8361 - loss: 0.4558
Epoch 25: val_loss improved from 0.43345 to 0.43292, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 54ms/step - Precision: 0.8487 - Recall: 0.8189 - accuracy: 0.8361 - loss: 0.4558 - val_Precision: 0.8535 - val_Recall: 0.8288 - val_accuracy: 0.8422 - val_loss: 0.4329 - learning_rate: 1.0000e-04
Epoch 26/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8484 - Recall: 0.8207 - accuracy: 0.8361 - loss: 0.4528
Epoch 26: val_loss improved from 0.43292 to 0.42998, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 55ms/step - Precision: 0.8484 - Recall: 0.8207 - accuracy: 0.8361 - loss: 0.4528 - val_Precision: 0.8537 - val_Recall: 0.8279 - val_accuracy: 0.8421 - val_loss: 0.4300 - learning_rate: 1.0000e-04
Epoch 27/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8490 - Recall: 0.8213 - accuracy: 0.8369 - loss: 0.4522
Epoch 27: val_loss did not improve from 0.42998
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 145s 56ms/step - Precision: 0.8490 - Recall: 0.8213 - accuracy: 0.8369 - loss: 0.4522 - val_Precision: 0.8508 - val_Recall: 0.8342 - val_accuracy: 0.8439 - val_loss: 0.4313 - learning_rate: 1.0000e-04
Epoch 28/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8507 - Recall: 0.8240 - accuracy: 0.8391 - loss: 0.4478
Epoch 28: val_loss improved from 0.42998 to 0.42878, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 136s 53ms/step - Precision: 0.8507 - Recall: 0.8240 - accuracy: 0.8391 - loss: 0.4478 - val_Precision: 0.8551 - val_Recall: 0.8275 - val_accuracy: 0.8432 - val_loss: 0.4288 - learning_rate: 1.0000e-04
Epoch 29/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8495 - Recall: 0.8219 - accuracy: 0.8373 - loss: 0.4473
Epoch 29: val_loss did not improve from 0.42878
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 54ms/step - Precision: 0.8495 - Recall: 0.8219 - accuracy: 0.8373 - loss: 0.4473 - val_Precision: 0.8489 - val_Recall: 0.8327 - val_accuracy: 0.8422 - val_loss: 0.4304 - learning_rate: 1.0000e-04
Epoch 30/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8509 - Recall: 0.8236 - accuracy: 0.8387 - loss: 0.4500
Epoch 30: val_loss improved from 0.42878 to 0.42798, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 54ms/step - Precision: 0.8508 - Recall: 0.8236 - accuracy: 0.8387 - loss: 0.4500 - val_Precision: 0.8489 - val_Recall: 0.8342 - val_accuracy: 0.8427 - val_loss: 0.4280 - learning_rate: 1.0000e-04
Epoch 31/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8498 - Recall: 0.8233 - accuracy: 0.8378 - loss: 0.4473
Epoch 31: val_loss improved from 0.42798 to 0.42561, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 53ms/step - Precision: 0.8498 - Recall: 0.8233 - accuracy: 0.8378 - loss: 0.4473 - val_Precision: 0.8553 - val_Recall: 0.8276 - val_accuracy: 0.8442 - val_loss: 0.4256 - learning_rate: 1.0000e-04
Epoch 32/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8495 - Recall: 0.8227 - accuracy: 0.8371 - loss: 0.4487
Epoch 32: val_loss improved from 0.42561 to 0.42539, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 100s 54ms/step - Precision: 0.8495 - Recall: 0.8227 - accuracy: 0.8371 - loss: 0.4487 - val_Precision: 0.8519 - val_Recall: 0.8341 - val_accuracy: 0.8438 - val_loss: 0.4254 - learning_rate: 1.0000e-04
Epoch 33/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 50ms/step - Precision: 0.8517 - Recall: 0.8249 - accuracy: 0.8400 - loss: 0.4431
Epoch 33: val_loss did not improve from 0.42539
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 56ms/step - Precision: 0.8517 - Recall: 0.8249 - accuracy: 0.8400 - loss: 0.4431 - val_Precision: 0.8509 - val_Recall: 0.8370 - val_accuracy: 0.8455 - val_loss: 0.4255 - learning_rate: 1.0000e-04
Epoch 34/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8495 - Recall: 0.8227 - accuracy: 0.8381 - loss: 0.4463
Epoch 34: val_loss improved from 0.42539 to 0.42336, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 139s 55ms/step - Precision: 0.8495 - Recall: 0.8227 - accuracy: 0.8381 - loss: 0.4463 - val_Precision: 0.8527 - val_Recall: 0.8342 - val_accuracy: 0.8454 - val_loss: 0.4234 - learning_rate: 1.0000e-04
Epoch 35/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8495 - Recall: 0.8235 - accuracy: 0.8390 - loss: 0.4473
Epoch 35: val_loss did not improve from 0.42336
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 150s 59ms/step - Precision: 0.8495 - Recall: 0.8235 - accuracy: 0.8390 - loss: 0.4473 - val_Precision: 0.8533 - val_Recall: 0.8323 - val_accuracy: 0.8444 - val_loss: 0.4253 - learning_rate: 1.0000e-04
Epoch 36/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - Precision: 0.8495 - Recall: 0.8236 - accuracy: 0.8382 - loss: 0.4471
Epoch 36: val_loss did not improve from 0.42336
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 58ms/step - Precision: 0.8495 - Recall: 0.8236 - accuracy: 0.8382 - loss: 0.4471 - val_Precision: 0.8531 - val_Recall: 0.8341 - val_accuracy: 0.8459 - val_loss: 0.4240 - learning_rate: 1.0000e-04
Epoch 37/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8511 - Recall: 0.8232 - accuracy: 0.8384 - loss: 0.4467
Epoch 37: val_loss did not improve from 0.42336
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 59ms/step - Precision: 0.8511 - Recall: 0.8232 - accuracy: 0.8384 - loss: 0.4467 - val_Precision: 0.8514 - val_Recall: 0.8373 - val_accuracy: 0.8445 - val_loss: 0.4238 - learning_rate: 1.0000e-04
Epoch 38/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8507 - Recall: 0.8253 - accuracy: 0.8399 - loss: 0.4434
Epoch 38: val_loss improved from 0.42336 to 0.42310, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 59ms/step - Precision: 0.8507 - Recall: 0.8253 - accuracy: 0.8399 - loss: 0.4434 - val_Precision: 0.8517 - val_Recall: 0.8345 - val_accuracy: 0.8442 - val_loss: 0.4231 - learning_rate: 1.0000e-04
Epoch 39/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8495 - Recall: 0.8250 - accuracy: 0.8391 - loss: 0.4438
Epoch 39: val_loss did not improve from 0.42310
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 133s 54ms/step - Precision: 0.8495 - Recall: 0.8250 - accuracy: 0.8391 - loss: 0.4438 - val_Precision: 0.8526 - val_Recall: 0.8361 - val_accuracy: 0.8451 - val_loss: 0.4235 - learning_rate: 1.0000e-04
Epoch 40/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8493 - Recall: 0.8243 - accuracy: 0.8386 - loss: 0.4495
Epoch 40: val_loss improved from 0.42310 to 0.42257, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 102s 54ms/step - Precision: 0.8493 - Recall: 0.8243 - accuracy: 0.8386 - loss: 0.4495 - val_Precision: 0.8525 - val_Recall: 0.8376 - val_accuracy: 0.8465 - val_loss: 0.4226 - learning_rate: 1.0000e-04
Epoch 41/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8491 - Recall: 0.8237 - accuracy: 0.8380 - loss: 0.4472
Epoch 41: val_loss did not improve from 0.42257
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 57ms/step - Precision: 0.8491 - Recall: 0.8237 - accuracy: 0.8380 - loss: 0.4472 - val_Precision: 0.8504 - val_Recall: 0.8377 - val_accuracy: 0.8451 - val_loss: 0.4244 - learning_rate: 1.0000e-04
Epoch 42/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8514 - Recall: 0.8259 - accuracy: 0.8402 - loss: 0.4422
Epoch 42: val_loss did not improve from 0.42257
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 137s 54ms/step - Precision: 0.8514 - Recall: 0.8259 - accuracy: 0.8402 - loss: 0.4422 - val_Precision: 0.8510 - val_Recall: 0.8356 - val_accuracy: 0.8445 - val_loss: 0.4236 - learning_rate: 1.0000e-04
Epoch 43/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8503 - Recall: 0.8253 - accuracy: 0.8394 - loss: 0.4428
Epoch 43: val_loss improved from 0.42257 to 0.42199, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 54ms/step - Precision: 0.8503 - Recall: 0.8253 - accuracy: 0.8394 - loss: 0.4428 - val_Precision: 0.8549 - val_Recall: 0.8325 - val_accuracy: 0.8454 - val_loss: 0.4220 - learning_rate: 1.0000e-04
Epoch 44/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8497 - Recall: 0.8246 - accuracy: 0.8391 - loss: 0.4476
Epoch 44: val_loss did not improve from 0.42199
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 54ms/step - Precision: 0.8497 - Recall: 0.8246 - accuracy: 0.8391 - loss: 0.4476 - val_Precision: 0.8512 - val_Recall: 0.8364 - val_accuracy: 0.8446 - val_loss: 0.4231 - learning_rate: 1.0000e-04
Epoch 45/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8491 - Recall: 0.8243 - accuracy: 0.8385 - loss: 0.4463
Epoch 45: val_loss did not improve from 0.42199
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 54ms/step - Precision: 0.8491 - Recall: 0.8243 - accuracy: 0.8385 - loss: 0.4463 - val_Precision: 0.8549 - val_Recall: 0.8327 - val_accuracy: 0.8451 - val_loss: 0.4225 - learning_rate: 1.0000e-04
Epoch 46/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8513 - Recall: 0.8268 - accuracy: 0.8406 - loss: 0.4423
Epoch 46: val_loss did not improve from 0.42199
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 54ms/step - Precision: 0.8513 - Recall: 0.8268 - accuracy: 0.8406 - loss: 0.4423 - val_Precision: 0.8554 - val_Recall: 0.8304 - val_accuracy: 0.8459 - val_loss: 0.4237 - learning_rate: 1.0000e-04
Epoch 47/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8496 - Recall: 0.8249 - accuracy: 0.8387 - loss: 0.4448
Epoch 47: val_loss did not improve from 0.42199
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 54ms/step - Precision: 0.8496 - Recall: 0.8249 - accuracy: 0.8387 - loss: 0.4448 - val_Precision: 0.8524 - val_Recall: 0.8364 - val_accuracy: 0.8455 - val_loss: 0.4223 - learning_rate: 1.0000e-04
Epoch 48/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8502 - Recall: 0.8244 - accuracy: 0.8387 - loss: 0.4448
Epoch 48: val_loss did not improve from 0.42199

Epoch 48: ReduceLROnPlateau reducing learning rate to 2.0000000949949027e-05.
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8502 - Recall: 0.8244 - accuracy: 0.8387 - loss: 0.4448 - val_Precision: 0.8516 - val_Recall: 0.8389 - val_accuracy: 0.8457 - val_loss: 0.4256 - learning_rate: 1.0000e-04
Epoch 49/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8521 - Recall: 0.8283 - accuracy: 0.8417 - loss: 0.4367
Epoch 49: val_loss improved from 0.42199 to 0.41204, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 145s 56ms/step - Precision: 0.8521 - Recall: 0.8283 - accuracy: 0.8417 - loss: 0.4367 - val_Precision: 0.8550 - val_Recall: 0.8380 - val_accuracy: 0.8481 - val_loss: 0.4120 - learning_rate: 2.0000e-05
Epoch 50/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8551 - Recall: 0.8314 - accuracy: 0.8452 - loss: 0.4270
Epoch 50: val_loss improved from 0.41204 to 0.40743, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 138s 54ms/step - Precision: 0.8551 - Recall: 0.8314 - accuracy: 0.8452 - loss: 0.4270 - val_Precision: 0.8538 - val_Recall: 0.8413 - val_accuracy: 0.8484 - val_loss: 0.4074 - learning_rate: 2.0000e-05
Epoch 51/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8575 - Recall: 0.8338 - accuracy: 0.8476 - loss: 0.4194
Epoch 51: val_loss improved from 0.40743 to 0.40495, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8575 - Recall: 0.8338 - accuracy: 0.8476 - loss: 0.4194 - val_Precision: 0.8551 - val_Recall: 0.8405 - val_accuracy: 0.8487 - val_loss: 0.4049 - learning_rate: 2.0000e-05
Epoch 52/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8551 - Recall: 0.8321 - accuracy: 0.8448 - loss: 0.4180
Epoch 52: val_loss improved from 0.40495 to 0.40376, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 54ms/step - Precision: 0.8551 - Recall: 0.8321 - accuracy: 0.8448 - loss: 0.4180 - val_Precision: 0.8539 - val_Recall: 0.8419 - val_accuracy: 0.8490 - val_loss: 0.4038 - learning_rate: 2.0000e-05
Epoch 53/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8566 - Recall: 0.8344 - accuracy: 0.8466 - loss: 0.4141
Epoch 53: val_loss improved from 0.40376 to 0.40240, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 55ms/step - Precision: 0.8566 - Recall: 0.8344 - accuracy: 0.8466 - loss: 0.4141 - val_Precision: 0.8538 - val_Recall: 0.8421 - val_accuracy: 0.8486 - val_loss: 0.4024 - learning_rate: 2.0000e-05
Epoch 54/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8548 - Recall: 0.8319 - accuracy: 0.8445 - loss: 0.4195
Epoch 54: val_loss improved from 0.40240 to 0.40126, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 108s 58ms/step - Precision: 0.8548 - Recall: 0.8319 - accuracy: 0.8445 - loss: 0.4195 - val_Precision: 0.8545 - val_Recall: 0.8419 - val_accuracy: 0.8497 - val_loss: 0.4013 - learning_rate: 2.0000e-05
Epoch 55/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8560 - Recall: 0.8324 - accuracy: 0.8455 - loss: 0.4161
Epoch 55: val_loss improved from 0.40126 to 0.40026, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 57ms/step - Precision: 0.8560 - Recall: 0.8324 - accuracy: 0.8455 - loss: 0.4161 - val_Precision: 0.8551 - val_Recall: 0.8406 - val_accuracy: 0.8495 - val_loss: 0.4003 - learning_rate: 2.0000e-05
Epoch 56/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8570 - Recall: 0.8340 - accuracy: 0.8469 - loss: 0.4139
Epoch 56: val_loss improved from 0.40026 to 0.40025, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 103s 55ms/step - Precision: 0.8570 - Recall: 0.8340 - accuracy: 0.8469 - loss: 0.4139 - val_Precision: 0.8561 - val_Recall: 0.8413 - val_accuracy: 0.8492 - val_loss: 0.4002 - learning_rate: 2.0000e-05
Epoch 57/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8561 - Recall: 0.8324 - accuracy: 0.8457 - loss: 0.4145
Epoch 57: val_loss improved from 0.40025 to 0.39983, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 55ms/step - Precision: 0.8561 - Recall: 0.8324 - accuracy: 0.8457 - loss: 0.4145 - val_Precision: 0.8566 - val_Recall: 0.8386 - val_accuracy: 0.8490 - val_loss: 0.3998 - learning_rate: 2.0000e-05
Epoch 58/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8549 - Recall: 0.8305 - accuracy: 0.8446 - loss: 0.4143
Epoch 58: val_loss improved from 0.39983 to 0.39901, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8549 - Recall: 0.8305 - accuracy: 0.8446 - loss: 0.4143 - val_Precision: 0.8557 - val_Recall: 0.8404 - val_accuracy: 0.8496 - val_loss: 0.3990 - learning_rate: 2.0000e-05
Epoch 59/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8574 - Recall: 0.8334 - accuracy: 0.8469 - loss: 0.4114
Epoch 59: val_loss improved from 0.39901 to 0.39881, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8574 - Recall: 0.8334 - accuracy: 0.8469 - loss: 0.4114 - val_Precision: 0.8551 - val_Recall: 0.8414 - val_accuracy: 0.8495 - val_loss: 0.3988 - learning_rate: 2.0000e-05
Epoch 60/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8561 - Recall: 0.8328 - accuracy: 0.8457 - loss: 0.4109
Epoch 60: val_loss did not improve from 0.39881
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 102s 54ms/step - Precision: 0.8561 - Recall: 0.8328 - accuracy: 0.8457 - loss: 0.4109 - val_Precision: 0.8562 - val_Recall: 0.8395 - val_accuracy: 0.8488 - val_loss: 0.3988 - learning_rate: 2.0000e-05
Epoch 61/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8566 - Recall: 0.8322 - accuracy: 0.8455 - loss: 0.4108
Epoch 61: val_loss improved from 0.39881 to 0.39828, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 54ms/step - Precision: 0.8566 - Recall: 0.8322 - accuracy: 0.8455 - loss: 0.4108 - val_Precision: 0.8577 - val_Recall: 0.8385 - val_accuracy: 0.8489 - val_loss: 0.3983 - learning_rate: 2.0000e-05
Epoch 62/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8578 - Recall: 0.8345 - accuracy: 0.8479 - loss: 0.4090
Epoch 62: val_loss did not improve from 0.39828
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8578 - Recall: 0.8345 - accuracy: 0.8479 - loss: 0.4090 - val_Precision: 0.8549 - val_Recall: 0.8412 - val_accuracy: 0.8490 - val_loss: 0.3985 - learning_rate: 2.0000e-05
Epoch 63/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8532 - Recall: 0.8304 - accuracy: 0.8437 - loss: 0.4170
Epoch 63: val_loss improved from 0.39828 to 0.39818, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 103s 55ms/step - Precision: 0.8532 - Recall: 0.8304 - accuracy: 0.8437 - loss: 0.4170 - val_Precision: 0.8545 - val_Recall: 0.8432 - val_accuracy: 0.8497 - val_loss: 0.3982 - learning_rate: 2.0000e-05
Epoch 64/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 51ms/step - Precision: 0.8586 - Recall: 0.8341 - accuracy: 0.8478 - loss: 0.4091
Epoch 64: val_loss did not improve from 0.39818
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 145s 57ms/step - Precision: 0.8586 - Recall: 0.8341 - accuracy: 0.8478 - loss: 0.4091 - val_Precision: 0.8542 - val_Recall: 0.8425 - val_accuracy: 0.8491 - val_loss: 0.3989 - learning_rate: 2.0000e-05
Epoch 65/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8565 - Recall: 0.8308 - accuracy: 0.8449 - loss: 0.4114
Epoch 65: val_loss improved from 0.39818 to 0.39716, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 137s 54ms/step - Precision: 0.8565 - Recall: 0.8308 - accuracy: 0.8449 - loss: 0.4114 - val_Precision: 0.8584 - val_Recall: 0.8394 - val_accuracy: 0.8495 - val_loss: 0.3972 - learning_rate: 2.0000e-05
Epoch 66/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8558 - Recall: 0.8316 - accuracy: 0.8449 - loss: 0.4131
Epoch 66: val_loss did not improve from 0.39716
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 103s 55ms/step - Precision: 0.8558 - Recall: 0.8316 - accuracy: 0.8449 - loss: 0.4131 - val_Precision: 0.8558 - val_Recall: 0.8409 - val_accuracy: 0.8493 - val_loss: 0.3985 - learning_rate: 2.0000e-05
Epoch 67/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8557 - Recall: 0.8320 - accuracy: 0.8457 - loss: 0.4110
Epoch 67: val_loss did not improve from 0.39716
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 103s 55ms/step - Precision: 0.8557 - Recall: 0.8320 - accuracy: 0.8457 - loss: 0.4110 - val_Precision: 0.8546 - val_Recall: 0.8427 - val_accuracy: 0.8496 - val_loss: 0.3974 - learning_rate: 2.0000e-05
Epoch 68/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8580 - Recall: 0.8335 - accuracy: 0.8480 - loss: 0.4092
Epoch 68: val_loss did not improve from 0.39716
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 103s 55ms/step - Precision: 0.8580 - Recall: 0.8335 - accuracy: 0.8480 - loss: 0.4092 - val_Precision: 0.8542 - val_Recall: 0.8426 - val_accuracy: 0.8488 - val_loss: 0.3974 - learning_rate: 2.0000e-05
Epoch 69/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8572 - Recall: 0.8328 - accuracy: 0.8467 - loss: 0.4096
Epoch 69: val_loss improved from 0.39716 to 0.39637, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 56ms/step - Precision: 0.8572 - Recall: 0.8328 - accuracy: 0.8467 - loss: 0.4096 - val_Precision: 0.8549 - val_Recall: 0.8417 - val_accuracy: 0.8491 - val_loss: 0.3964 - learning_rate: 2.0000e-05
Epoch 70/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8584 - Recall: 0.8370 - accuracy: 0.8489 - loss: 0.4065
Epoch 70: val_loss did not improve from 0.39637
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 55ms/step - Precision: 0.8584 - Recall: 0.8370 - accuracy: 0.8489 - loss: 0.4065 - val_Precision: 0.8571 - val_Recall: 0.8387 - val_accuracy: 0.8491 - val_loss: 0.3972 - learning_rate: 2.0000e-05
Epoch 71/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8572 - Recall: 0.8324 - accuracy: 0.8463 - loss: 0.4105
Epoch 71: val_loss did not improve from 0.39637
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 105s 56ms/step - Precision: 0.8572 - Recall: 0.8324 - accuracy: 0.8463 - loss: 0.4105 - val_Precision: 0.8546 - val_Recall: 0.8423 - val_accuracy: 0.8495 - val_loss: 0.3972 - learning_rate: 2.0000e-05
Epoch 72/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8571 - Recall: 0.8331 - accuracy: 0.8468 - loss: 0.4082
Epoch 72: val_loss improved from 0.39637 to 0.39598, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 55ms/step - Precision: 0.8571 - Recall: 0.8331 - accuracy: 0.8468 - loss: 0.4082 - val_Precision: 0.8568 - val_Recall: 0.8395 - val_accuracy: 0.8495 - val_loss: 0.3960 - learning_rate: 2.0000e-05
Epoch 73/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8571 - Recall: 0.8338 - accuracy: 0.8468 - loss: 0.4086
Epoch 73: val_loss did not improve from 0.39598
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 55ms/step - Precision: 0.8571 - Recall: 0.8338 - accuracy: 0.8468 - loss: 0.4086 - val_Precision: 0.8541 - val_Recall: 0.8433 - val_accuracy: 0.8497 - val_loss: 0.3965 - learning_rate: 2.0000e-05
Epoch 74/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 59ms/step - Precision: 0.8586 - Recall: 0.8345 - accuracy: 0.8485 - loss: 0.4064
Epoch 74: val_loss did not improve from 0.39598
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 158s 64ms/step - Precision: 0.8586 - Recall: 0.8345 - accuracy: 0.8485 - loss: 0.4064 - val_Precision: 0.8554 - val_Recall: 0.8411 - val_accuracy: 0.8496 - val_loss: 0.3963 - learning_rate: 2.0000e-05
Epoch 75/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8588 - Recall: 0.8347 - accuracy: 0.8481 - loss: 0.4080
Epoch 75: val_loss improved from 0.39598 to 0.39568, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 110s 59ms/step - Precision: 0.8588 - Recall: 0.8347 - accuracy: 0.8481 - loss: 0.4080 - val_Precision: 0.8544 - val_Recall: 0.8440 - val_accuracy: 0.8498 - val_loss: 0.3957 - learning_rate: 2.0000e-05
Epoch 76/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - Precision: 0.8574 - Recall: 0.8331 - accuracy: 0.8459 - loss: 0.4071
Epoch 76: val_loss did not improve from 0.39568
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 139s 58ms/step - Precision: 0.8574 - Recall: 0.8331 - accuracy: 0.8459 - loss: 0.4071 - val_Precision: 0.8558 - val_Recall: 0.8409 - val_accuracy: 0.8495 - val_loss: 0.3957 - learning_rate: 2.0000e-05
Epoch 77/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8563 - Recall: 0.8318 - accuracy: 0.8450 - loss: 0.4096
Epoch 77: val_loss did not improve from 0.39568
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 106s 57ms/step - Precision: 0.8563 - Recall: 0.8318 - accuracy: 0.8450 - loss: 0.4096 - val_Precision: 0.8542 - val_Recall: 0.8433 - val_accuracy: 0.8493 - val_loss: 0.3958 - learning_rate: 2.0000e-05
Epoch 78/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8575 - Recall: 0.8346 - accuracy: 0.8474 - loss: 0.4050
Epoch 78: val_loss did not improve from 0.39568
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 56ms/step - Precision: 0.8574 - Recall: 0.8346 - accuracy: 0.8474 - loss: 0.4050 - val_Precision: 0.8583 - val_Recall: 0.8384 - val_accuracy: 0.8496 - val_loss: 0.3962 - learning_rate: 2.0000e-05
Epoch 79/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8578 - Recall: 0.8346 - accuracy: 0.8476 - loss: 0.4076
Epoch 79: val_loss did not improve from 0.39568
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 104s 56ms/step - Precision: 0.8578 - Recall: 0.8346 - accuracy: 0.8476 - loss: 0.4076 - val_Precision: 0.8561 - val_Recall: 0.8405 - val_accuracy: 0.8487 - val_loss: 0.3961 - learning_rate: 2.0000e-05
Epoch 80/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8581 - Recall: 0.8343 - accuracy: 0.8482 - loss: 0.4068
Epoch 80: val_loss improved from 0.39568 to 0.39516, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 57ms/step - Precision: 0.8581 - Recall: 0.8343 - accuracy: 0.8482 - loss: 0.4068 - val_Precision: 0.8558 - val_Recall: 0.8416 - val_accuracy: 0.8487 - val_loss: 0.3952 - learning_rate: 2.0000e-05
Epoch 81/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8584 - Recall: 0.8351 - accuracy: 0.8483 - loss: 0.4058
Epoch 81: val_loss did not improve from 0.39516
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 56ms/step - Precision: 0.8584 - Recall: 0.8351 - accuracy: 0.8483 - loss: 0.4058 - val_Precision: 0.8551 - val_Recall: 0.8426 - val_accuracy: 0.8502 - val_loss: 0.3958 - learning_rate: 2.0000e-05
Epoch 82/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 52ms/step - Precision: 0.8568 - Recall: 0.8343 - accuracy: 0.8468 - loss: 0.4074
Epoch 82: val_loss improved from 0.39516 to 0.39437, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 55ms/step - Precision: 0.8568 - Recall: 0.8343 - accuracy: 0.8468 - loss: 0.4074 - val_Precision: 0.8578 - val_Recall: 0.8388 - val_accuracy: 0.8499 - val_loss: 0.3944 - learning_rate: 2.0000e-05
Epoch 83/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8568 - Recall: 0.8335 - accuracy: 0.8465 - loss: 0.4077
Epoch 83: val_loss did not improve from 0.39437
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 56ms/step - Precision: 0.8568 - Recall: 0.8335 - accuracy: 0.8465 - loss: 0.4077 - val_Precision: 0.8550 - val_Recall: 0.8442 - val_accuracy: 0.8504 - val_loss: 0.3948 - learning_rate: 2.0000e-05
Epoch 84/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8607 - Recall: 0.8366 - accuracy: 0.8502 - loss: 0.4033
Epoch 84: val_loss improved from 0.39437 to 0.39435, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 140s 55ms/step - Precision: 0.8607 - Recall: 0.8366 - accuracy: 0.8502 - loss: 0.4033 - val_Precision: 0.8540 - val_Recall: 0.8447 - val_accuracy: 0.8496 - val_loss: 0.3944 - learning_rate: 2.0000e-05
Epoch 85/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8570 - Recall: 0.8332 - accuracy: 0.8475 - loss: 0.4078
Epoch 85: val_loss did not improve from 0.39435
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 106s 57ms/step - Precision: 0.8570 - Recall: 0.8332 - accuracy: 0.8475 - loss: 0.4078 - val_Precision: 0.8556 - val_Recall: 0.8421 - val_accuracy: 0.8494 - val_loss: 0.3949 - learning_rate: 2.0000e-05
Epoch 86/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8575 - Recall: 0.8324 - accuracy: 0.8465 - loss: 0.4085
Epoch 86: val_loss did not improve from 0.39435
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 57ms/step - Precision: 0.8575 - Recall: 0.8324 - accuracy: 0.8465 - loss: 0.4085 - val_Precision: 0.8557 - val_Recall: 0.8422 - val_accuracy: 0.8495 - val_loss: 0.3945 - learning_rate: 2.0000e-05
Epoch 87/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8559 - Recall: 0.8333 - accuracy: 0.8459 - loss: 0.4075
Epoch 87: val_loss improved from 0.39435 to 0.39404, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 109s 58ms/step - Precision: 0.8559 - Recall: 0.8333 - accuracy: 0.8459 - loss: 0.4075 - val_Precision: 0.8556 - val_Recall: 0.8421 - val_accuracy: 0.8499 - val_loss: 0.3940 - learning_rate: 2.0000e-05
Epoch 88/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8575 - Recall: 0.8343 - accuracy: 0.8470 - loss: 0.4054
Epoch 88: val_loss did not improve from 0.39404
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 105s 56ms/step - Precision: 0.8575 - Recall: 0.8343 - accuracy: 0.8470 - loss: 0.4054 - val_Precision: 0.8557 - val_Recall: 0.8418 - val_accuracy: 0.8494 - val_loss: 0.3943 - learning_rate: 2.0000e-05
Epoch 89/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - Precision: 0.8590 - Recall: 0.8367 - accuracy: 0.8490 - loss: 0.4036
Epoch 89: val_loss did not improve from 0.39404
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 58ms/step - Precision: 0.8590 - Recall: 0.8367 - accuracy: 0.8490 - loss: 0.4036 - val_Precision: 0.8540 - val_Recall: 0.8448 - val_accuracy: 0.8496 - val_loss: 0.3941 - learning_rate: 2.0000e-05
Epoch 90/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 56ms/step - Precision: 0.8573 - Recall: 0.8355 - accuracy: 0.8476 - loss: 0.4063
Epoch 90: val_loss improved from 0.39404 to 0.39383, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 149s 61ms/step - Precision: 0.8573 - Recall: 0.8355 - accuracy: 0.8476 - loss: 0.4063 - val_Precision: 0.8551 - val_Recall: 0.8429 - val_accuracy: 0.8498 - val_loss: 0.3938 - learning_rate: 2.0000e-05
Epoch 91/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8593 - Recall: 0.8371 - accuracy: 0.8501 - loss: 0.4042
Epoch 91: val_loss improved from 0.39383 to 0.39347, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 138s 59ms/step - Precision: 0.8593 - Recall: 0.8371 - accuracy: 0.8501 - loss: 0.4042 - val_Precision: 0.8547 - val_Recall: 0.8440 - val_accuracy: 0.8503 - val_loss: 0.3935 - learning_rate: 2.0000e-05
Epoch 92/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8577 - Recall: 0.8365 - accuracy: 0.8484 - loss: 0.4059
Epoch 92: val_loss did not improve from 0.39347
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 107s 57ms/step - Precision: 0.8577 - Recall: 0.8365 - accuracy: 0.8484 - loss: 0.4059 - val_Precision: 0.8582 - val_Recall: 0.8383 - val_accuracy: 0.8496 - val_loss: 0.3944 - learning_rate: 2.0000e-05
Epoch 93/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8575 - Recall: 0.8351 - accuracy: 0.8482 - loss: 0.4065
Epoch 93: val_loss did not improve from 0.39347
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 143s 57ms/step - Precision: 0.8575 - Recall: 0.8351 - accuracy: 0.8482 - loss: 0.4065 - val_Precision: 0.8546 - val_Recall: 0.8442 - val_accuracy: 0.8499 - val_loss: 0.3936 - learning_rate: 2.0000e-05
Epoch 94/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8584 - Recall: 0.8362 - accuracy: 0.8482 - loss: 0.4054
Epoch 94: val_loss improved from 0.39347 to 0.39325, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 146s 60ms/step - Precision: 0.8584 - Recall: 0.8362 - accuracy: 0.8482 - loss: 0.4054 - val_Precision: 0.8547 - val_Recall: 0.8441 - val_accuracy: 0.8495 - val_loss: 0.3933 - learning_rate: 2.0000e-05
Epoch 95/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 53ms/step - Precision: 0.8574 - Recall: 0.8361 - accuracy: 0.8480 - loss: 0.4044
Epoch 95: val_loss did not improve from 0.39325
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 136s 56ms/step - Precision: 0.8574 - Recall: 0.8361 - accuracy: 0.8480 - loss: 0.4044 - val_Precision: 0.8557 - val_Recall: 0.8429 - val_accuracy: 0.8499 - val_loss: 0.3937 - learning_rate: 2.0000e-05
Epoch 96/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8571 - Recall: 0.8346 - accuracy: 0.8470 - loss: 0.4069
Epoch 96: val_loss did not improve from 0.39325
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 142s 57ms/step - Precision: 0.8571 - Recall: 0.8346 - accuracy: 0.8470 - loss: 0.4069 - val_Precision: 0.8549 - val_Recall: 0.8435 - val_accuracy: 0.8500 - val_loss: 0.3934 - learning_rate: 2.0000e-05
Epoch 97/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8574 - Recall: 0.8360 - accuracy: 0.8482 - loss: 0.4042
Epoch 97: val_loss improved from 0.39325 to 0.39293, saving model to CNN_MODEL_ON_NON_NUMERICAL_FEATURES.weights.h5
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 106s 57ms/step - Precision: 0.8574 - Recall: 0.8360 - accuracy: 0.8482 - loss: 0.4042 - val_Precision: 0.8543 - val_Recall: 0.8453 - val_accuracy: 0.8500 - val_loss: 0.3929 - learning_rate: 2.0000e-05
Epoch 98/100
1874/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8585 - Recall: 0.8359 - accuracy: 0.8489 - loss: 0.4041
Epoch 98: val_loss did not improve from 0.39293
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 106s 57ms/step - Precision: 0.8585 - Recall: 0.8359 - accuracy: 0.8489 - loss: 0.4041 - val_Precision: 0.8596 - val_Recall: 0.8367 - val_accuracy: 0.8499 - val_loss: 0.3937 - learning_rate: 2.0000e-05
Epoch 99/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 54ms/step - Precision: 0.8563 - Recall: 0.8335 - accuracy: 0.8467 - loss: 0.4074
Epoch 99: val_loss did not improve from 0.39293
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 141s 56ms/step - Precision: 0.8563 - Recall: 0.8335 - accuracy: 0.8467 - loss: 0.4074 - val_Precision: 0.8541 - val_Recall: 0.8429 - val_accuracy: 0.8494 - val_loss: 0.3941 - learning_rate: 2.0000e-05
Epoch 100/100
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 0s 55ms/step - Precision: 0.8574 - Recall: 0.8351 - accuracy: 0.8474 - loss: 0.4024
Epoch 100: val_loss did not improve from 0.39293
1875/1875 ━━━━━━━━━━━━━━━━━━━━ 144s 58ms/step - Precision: 0.8574 - Recall: 0.8351 - accuracy: 0.8474 - loss: 0.4024 - val_Precision: 0.8560 - val_Recall: 0.8433 - val_accuracy: 0.8505 - val_loss: 0.3937 - learning_rate: 2.0000e-05
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 238ms/step
Sample predictions: [[8.6523211e-01 3.7771117e-04 1.1123878e-04 1.3427895e-01]
 [1.7267905e-05 9.9706835e-01 1.1829220e-05 2.9025031e-03]
 [8.1749099e-01 2.4126394e-02 1.8477542e-03 1.5653488e-01]
 [1.0115468e-05 4.0645063e-01 7.4609834e-06 5.9353173e-01]
 [1.4941921e-07 2.9545655e-08 9.9999696e-01 2.6902808e-06]
 [7.1270086e-05 1.5142661e-01 2.3055349e-02 8.2544678e-01]
 [3.5239044e-01 1.5350161e-02 7.7432580e-02 5.5482686e-01]
 [9.6564597e-01 2.4602622e-02 4.8568135e-04 9.2656882e-03]
 [2.1418373e-05 9.8532790e-01 8.7055273e-04 1.3780222e-02]
 [1.7486738e-01 1.8444436e-05 8.5971178e-04 8.2425445e-01]]
 
 
 